<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT TRESHY CAKES AND PASTRIES</title>
        <img src="Images\about-us.jpg" alt="" height="600px" width="1590px">

    <Body bgcolor="azure">

        <Body text="Chocolate">
            <h1>About Us</h1>
            </head>

            <body>
                <div style="font-style: oblique;">
                    <h3>
                        <p>Thanks for visiting our store!</p> We are a team with a passion and love for baking and
                        coming up
                        with new recipes. Located in an easily accesible surburb of Lagos,Nigeria.We
                        were brought into the world with the genuine expectation of offering another regular style of
                        cakes
                        utilizing quality fixings,tender loving care with incredible consideration,and offering
                        customized
                        consideration in both our administrations and our online shop providing food.
                        Besides utilizing just regular fixings,we utilize a scope of bioproducts and vicinity to our
                        generation,and with these standards,we figured out how to make an alternate style of craftman
                        products,thinking outside the box of contempoary industralized sugared baked good shops that
                        move
                        far
                        from a sense of taste joyand wellbeing.
                        <p>Treshy cakes and pastries offers exclusive service to all our customers in the area of cakes
                            and
                            pastries ranging from<b> Doughnuts,Cookies,Muffins,Cupcakes,Food tray,Small chops,Parfait
                                and
                                many
                                more.</b></p>
                        Our business puts stock in development and endeavors to present something new and something
                        other
                        than
                        what is expected to meet all client prerequisites.We concoct a wide scope of cakes and pastries
                        therefore,our team convey their instilled energy to keep being at the front line of item
                        advancement
                        believing that satisfying the requirements of our customers is a must for increased
                        patronage.Individuals consideration are put in place towards the structure and taste of our
                        cakes
                        varieties like <b>Chocolate cake,Cheese cake,Red velvet cake,Ice cream cake,Sponge cake,Vanilla
                            cake,Chiffon cake....</b> Just name it
                        With <b>Treshy cakes and pastries,</b>you remain calm as we make alluring products channeled on
                        getting
                        the joy of your event.We utilize quality materials to make your cakes flavourful,delicious and
                        solid.Appropriate from little children to adults,anybody can eat our cake with no question in
                        mind.
                        <p>Our fabricated unit and our moving counter are under one rooftop.Thus,you will get your
                            request
                            on
                            time as indicated by your necessity.We utilize quality materials,and all of our products
                            have
                            sensible and extra affordable rate.We have range of cakes beginning from N7000 upwards and
                            our
                            pastries from a price of just N200 upwards.Isnt that Lovely??</p>
                        <p>In our online shop,you will discover endless options of products adjusted to any sustenance
                            motivations,narrow-mindedness.You can pick inventive products of ours to make recollections
                            on
                            occasions with loved ones.We convey all your products purchased from us at your doorstep
                            with
                            enormous significance to our client comfort.We examined and made numerous conveyance choices
                            to
                            be
                            specific Standard,Express,On Time,Night,and Early Morning to enable individuals to benefit
                            our
                            administration whenever for the duration of the day.
                    </h3>
                    </p>
                </div>


            </body>

</html>