<!DOCTYPE html>
<DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Birthday Cakes</title>
        </head>

        <body>
            <img src="Images\IMG_20230225_113936.png" alt="" height="500px" width="500px">
            <div style="position: absolute; top: 500px;">
                <h2>&#8358;35,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 530px;"><img src="Images\IMG_20230225_114005.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 530px;">
                <h2>&#8358;25,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 1060px;"><img src="Images\IMG_20230225_114043.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 1060px;">
                <h2>&#8358;25,000</h2>
            </div>
            <div style="position: absolute; top: 560px;"><img src="Images\IMG_20230225_114334.png" alt="" height="500px"
                    width="500px"></div>
            <div style="position: absolute; top: 1060px;">
                <h2>&#8358;30,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 530px;"><img src="Images\IMG_20230225_114200.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 530px;">
                <h2>&#8358;30,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 1060px;"><img src="Images\IMG_20230225_114310.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 1060px;">
                <h2>&#8358;40,000</h2>
            </div>
        </body>

    </html>