<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Windows\css\all.min.css">
        <title>Contact</title>
        <style>
            body {
                background-color: azure;
            }
        </style>
    </head>

    <body>
        <img src="Images\contact-us-image.jpg" alt="contact-us-image" height="600px" width="1590px">
        <div style="position:relative; left:500px; top:20px; font-size:xx-large; font-family:serif;">
            <h1>Want to get in touch?</h1>
        </div>
        <div style="position:relative; top:40px; font-size:large; font-family:cursive;">
            <p>
            <h1>We love hearing from you! If you have questions about which cake is right for your event, have questions
                about your recent cake order,require assistance with a large corporate order,or simply want to know more
                about our super fast cake delivery,you can give us a ring or write us an email.You can message us via
                any of the options below:</h1>
            </p>
        </div>
        <div style="position:relative; top:60px; font-size:large; font-family:cursive;">
            <p>
            <h2>Telephone:+2349011654555</h2>
            </p>
        </div>
        <div style="position:relative; top:65px; font-size:large; font-family:cursive;">
            <p>
            <h2>Whatsapp:<a style="text-decoration: none;" href="https://wa.me/+2349011654555">wa.me/+2349011654555</a>
            </h2>
            </p>
        </div>
        <div style="position:relative; top:65px; font-size:large; font-family:cursive;">
            <P>
            <h2>Instagram:<a style="text-decoration: none;"
                    href="http://instagram.com/treshy.m?igshid=YmMyMTA2M2Y=">instagram.com/treshy.m?igshid=YmMyMTA2M2Y</a>
            </h2>
            </p>
        </div>
        <div style="position:relative; top:65px; font-size:large; font-family:cursive;">
            <p>
            <h2>Facebook:<a style="text-decoration: none;"
                    href="https://facebook.com/treasure.michael.9028">@Treasuremichael</a></h2>
            </p>
        </div>
        <div style="position:relative; top:65px; font-size:large; font-family:cursive;">
            <p>
            <h2>Gmail:<a style="text-decoration: none;"
                    href="https://mail.google.com/mail/u/0/#inbox/LXphbRLrghxkrJnTsvpprBHLjwbbFxLvDWQhWvFBFHL">treasuremichael56@gmail.com</a>
            </h2>
            </p>
        </div>
        <div style="position:relative; left: 550px; top:40px; font-size:large; font-style: oblique;">
            <h1>ADDRESS DETAILS AND HOURS</h1>
        </div>
        <div style="position:relative; top:50px;">
            <img src="Images\IMG_20230223_140310.png" alt="" height="350px" width="300px">
        </div>
        <div style="position:relative; top:-200px; right: -300px;">
            <img src="Images\619.png" alt="" height="50px" width="50px">
        </div>
        <div style="position:relative; top:-250px; right: -350px; font-family: cursive;">
            <H2>NO.14 IJEDE ROAD,OFF ITAMAGA BUSTOP,IKORODU,LAGOS</H2>
        </div>
        <DIV style="font-family: cursive;">
            <p>
            <h2>Opening Hours:</h2>
            </p>
            <p>
            <h4>Mon:9.00am-6.00pm</h4>
            </p>
            <p>
            <h4>Tue:9.00am-6.00pm</h4>
            </p>
            <p>
            <h4>Wed:9.00am-6.00pm</h4>
            </p>
            <p>
            <h4>Thurs:11.00am-6.00pm</h4>
            </p>
            <p>
            <h4>Fri:9.00am-6.00pm</h4>
            </p>
            <p>
            <h4>Sat:10.00am-5.00pm</h4>
            </p>
            <p>
            <h4>Sun:Closed</h4>
            </p>
        </DIV>
        <div style="position:relative; top:350px; right: -350px;">
            <h5>&#0169;Copyright 2023 Treasure Cakes And Pastries.All Right Reserved.|Website by Jahrexy</h5>
        </div>
    </body>

</html>