<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cupcakes</title>
    </head>

    <body>
        <img src="Images\IMG_20230225_132421.png" alt="" height="500px" width="500px">
        <div style="position: absolute; top: 500px;">
            <h2>Box of six:&#8358;2,800</h2>
        </div>
        <div style="position: absolute; top: 10px; left: 530px;"><img src="Images\IMG_20230225_132315.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 505px; left: 530px;">
            <h2>Pack of six:&#8358;9,900</h2>
        </div>
        <div style="position: absolute; top: 10px; left: 1060px;"><img src="Images\IMG_20230225_132341.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 505px; left: 1060px;">
            <h2>Box of six:&#8358;2,400</h2>
        </div>
        <div style="position: absolute; top: 560px;"><img src="Images\IMG_20230225_132455.png" alt="" height="500px"
                width="500px"></div>
        <div style="position: absolute; top: 1060px;">
            <h2>1 Dozen:&#8358;5,000</h2>
        </div>
        <div style="position: absolute; top: 560px; left: 530px;"><img src="Images\IMG_20230225_132513.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 1060px; left: 530px;">
            <h2>Box of six:&#8358;2,400</h2>
        </div>
        <div style="position: absolute; top: 560px; left: 1060px;"><img src="Images\IMG_20230225_132536.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 1060px; left: 1060px;">
            <h2>1 Dozen:&#8358;6,000</h2>
        </div>
    </body>

</html>