<DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Food Tray</title>
        </head>

        <body>
            <img src="Images\IMG_20230225_121621.png" alt="" height="500px" width="500px">
            <div style="position: absolute; top: 500px;">
                <h2>&#8358;35,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 530px;"><img src="Images\IMG_20230225_121645.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 530px;">
                <h2>&#8358;45,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 1060px;"><img src="Images\IMG_20230225_122137.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 1060px;">
                <h2>&#8358;30,000</h2>
            </div>
            <div style="position: absolute; top: 560px;"><img src="Images\IMG_20230221_105258.png" alt="" height="500px"
                    width="500px"></div>
            <div style="position: absolute; top: 1060px;">
                <h2>&#8358;25,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 530px;"><img src="Images\IMG_20230221_105416.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 530px;">
                <h2>&#8358;20,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 1060px;"><img src="Images\IMG_20230225_122158.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 1060px;">
                <h2>&#8358;25,000</h2>
            </div>
        </body>

    </html>