<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Order</title>
        <img src="Images\IMG_20230224_083917.png" alt="order image" height="600px" width="1590px">
    </head>
    <style>
        body {
            background-color: azure;
        }
    </style>

    <body>
        <font color="white">
            <a style="text-decoration: none;" href="wedding cakes listed.html"><img src="Images\TMS_6648.JPG"
                    alt="wedding cake" height="650px" width="600px">
                <div style="position: relative; top:5px; right: -250px; font-family: cursive;">
                    <h2> Wedding Cakes</h2>
            </a>
            </div>
            <a style="text-decoration: none;" href="Anniversary cakes listed.html">
                <div style="position: relative; left: 950px;"><img src="Images\IMG_20230224_202618.png"
                        alt="anniversary cake" height="650px" width="600px"></div>
                <div style="position: relative; top:5px; left: 1050px; font-family: cursive;">
                    <h2>Anniversary Cakes</h2>
            </a>
            </div>

            <a style="text-decoration: none;" href="Birthday cakes listed.html"><IMG
                    SRC="Images\IMG-20230129-WA0067.jpg" ALT="Birthday cake" height="650px" width="600px">
                <div style="position: relative; right:-250px; font-family: cursive;">
                    <h2>Birthday Cakes</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="Food tray listed.html">
                <div style="position: relative; left: 950px;"><img src="Images\IMG_20230221_105236.png" alt="food tray"
                        height="650px" width="600px"></div>
                <div style="position: relative; left: 1050px; font-family: cursive;">
                    <h2>Food Tray</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="Small chops listed.html"><img src="Images\IMG_20230221_105027.png"
                    alt="small chops" height="630px" width="600px">
                <div style="position: relative; right: -250px; font-family: cursive;">
                    <h2>Small Chops</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="Cupcakes listed.html">
                <div style="position: relative; left: 950px;"><img src="Images\IMG_20230221_114134.png" alt="cupcakes"
                        height="600px" width="600px"></div>
                <div style="position: relative; left:1050px; font-family: cursive;">
                    <h2>Cupcakes</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="parfait listed.html"><img src="Images\IMG_20230224_132122.png"
                    alt="parfait" height="650px" width="600px">
                <div style="position: relative; right: -250px; font-family: cursive;">
                    <h2>Parfait</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="Donuts listed.html">
                <div style="position: relative; left:950px"><img src="Images\IMG_20230221_113742.png" alt="donuts"
                        height="600px" width="600px"></div>
                <div style="position: relative; left:1050px; font-family: cursive;">
                    <h2>Donuts</h2>
                </div>
            </a>
            <a style="text-decoration: none;" href="cookies listed.html"><img src="Images\IMG_20230224_071434.png"
                    alt="cookies" height="550px" width="600px">
                <div style="position: relative; right: -250px; font-family: cursive;">
                    <h2>Cookies</h2>
                </div>
            </a>

    </body>

</html>