<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Parfait</title>
    </head>

    <body>
        <img src="Images\IMG_20230225_135107.png" alt="" height="500px" width="500px">
        <div style="position: absolute; top: 500px;">
            <h2>&#8358;1,500</h2>
        </div>
        <div style="position: absolute; top: 10px; left: 530px;"><img src="Images\IMG_20230224_131756.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 505px; left: 530px;">
            <h2>&#8358;2,000</h2>
        </div>
        <div style="position: absolute; top: 10px; left: 1060px;"><img src="Images\IMG_20230224_131839.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 505px; left: 1060px;">
            <h2>&#8358;1,500</h2>
        </div>
        <div style="position: absolute; top: 560px;"><img src="Images\IMG_20230224_132001.png" alt="" height="500px"
                width="500px"></div>
        <div style="position: absolute; top: 1060px;">
            <h2>&#8358;1,300</h2>
        </div>
        <div style="position: absolute; top: 560px; left: 530px;"><img src="Images\IMG_20230224_132057.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: absolute; top: 1060px; left: 530px;">
            <h2>&#8358;2,000</h2>
        </div>
        <div style="position: absolute; top: 560px; left: 1060px;"><img src="Images\IMG_20230224_132033.png" alt=""
                height="500px" width="500px">
        </div>
        <div style="position: absolute; top: 1060px; left: 1060px;">
            <h2>&#8358;2,000</h2>
        </div>
    </body>

</html>