<!DOCTYPE html>
<html>

    <head>
        <title>Our products</title>
        <img src="Images\IMG_20230223_210342.jpg" alt="" height="600px" width="1590px">
        <h1>OUR PRODUCTS</h1>
    </head>


    <Body bgcolor="grey">

        <body>
            <div style="position:relative; left:530px; top:10px; font-size:XX-large; font-family:cursive;">


                <H3>1.Chocolate Cake</H3>

            </div><img src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_175900.png" alt="" height="250px" width="250px">
            <img src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_175949.png" alt="" height="250px" width="250px"> <img
                src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180021.jpeg" alt="" height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180058.png" alt="" height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180144.png" alt="" height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:30px; font-size:XX-large; font-family:cursive;">
                <h3>2.Cheese Cake</h3>
                </p>
            </div><img src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180230.png" alt="" height="250px" width="250px">
            <img src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180341.png" alt="" height="250px" width="250px"> <img
                src="C:\Users\JAHSPOWER\Pictures\IMG_20230215_180429.png" alt""" height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_080054.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_080019.png" alt=""
                height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>3.Red Velvet Cake</h3>
                </p>
            </div><img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075724.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075823.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075802.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075904.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075943.png" alt=""
                height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>4.Ice Cream Cake</h3>
                </p>
            </div><img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075415.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075556.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075659.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075524.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_075631.png" alt=""
                height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>5.Sponge Cake</h3>
                </p>
            </div><img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_074333.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_074405.png" alt=""
                height="250px width=250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_074535.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_074445.png" alt=""
                height="250px" width="250px"><img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshots\IMG_20230216_074948.png" alt=""
                height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>6.Vanilla Cake</h3>
                </p>
            </div><img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshot_20230217-080550.png" alt=""
                height="250px" width="250px"> <img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshot_20230217-075611.png" alt="" height="250px"
                width="250px"> <img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshot_20230217-074423.png"
                alt="" height="250px" width="250px"> <img
                src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshot_20230217-075702.png" alt="" height="250px"
                width="250px"> <img src="C:\Users\JAHSPOWER\Pictures\Saved Pictures\Screenshot_20230217-080458.png"
                alt="" height="250px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>7.Small Chops</h3>
                </p>
            </div><img src="Images\IMG_20230221_104944.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105027.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105058.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105004.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105517.png" alt="" height="200px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>8.Food Tray</h3>
                </p>
            </div><img src="Images\IMG_20230221_105119.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105209.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105236.png" alt="" height="200px" width="250px">
            <img SRC="Images\IMG_20230221_105258.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_105416.png" alt="" height="200px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>9.Donuts</h3>
                </p>
            </div><img src="Images\IMG_20230221_113722.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_114033.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_114010.png" alt="" height="200px" width="250px">
            <IMG SRC="Images\IMG_20230221_113742.png" ALT="" HEIGHT="200PX" WIDTH="250PX">
            <img src="Images\IMG_20230221_113815.png" alt="" height="200px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>10.Cupcakes</h3>
                </p>
            </div><img src="Images\IMG_20230221_114134.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_114106.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_114205.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230221_114306.png" alt="" height="200px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:40px; font-size:XX-large; font-family:cursive;">
                <h3>11.Cookies</h3>
                </p>
            </div><img src="Images\IMG_20230221_114329.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_071505.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_071434.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_071220.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_071155.png" alt="" height="200px" width="250px">
            <p>
            <div style="position:relative; left:530px; top:10px; font-size:XX-large; font-family:cursive;">
                <h3>12.Parfait</h3>
                </p>
            </div>
            <img src="Images\IMG_20230224_131756.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_131839.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_131905.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_132001.png" alt="" height="200px" width="250px">
            <img src="Images\IMG_20230224_132033.png" alt="" height="200px" width="250px">
            <div style="position: relative; top:100px; left:50px;">
                <h3>NB: In case you dont find your desired product type here, Please do well to inform us through any of
                    our <a href="Contact.html">Contact</a> options so it can be provided for as quick as
                    possible....Thanks😊😊</h3>

</html>