<DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Small Chops</title>
        </head>

        <body>
            <img src="Images\IMG_20230225_125045.png" alt="" height="500px" width="500px">
            <div style="position: absolute; top: 500px;">
                <h2>&#8358;8,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 530px;"><img src="Images\IMG_20230225_125111.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 530px;">
                <h2>&#8358;6,000</h2>
            </div>
            <div style="position: absolute; top: 10px; left: 1060px;"><img src="Images\IMG_20230225_124924.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 505px; left: 1060px;">
                <h2>&#8358;1,500</h2>
            </div>
            <div style="position: absolute; top: 560px;"><img src="Images\IMG_20230225_125021.png" alt="" height="500px"
                    width="500px"></div>
            <div style="position: absolute; top: 1060px;">
                <h2>&#8358;4,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 530px;"><img src="Images\IMG_20230225_124946.png" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 530px;">
                <h2>&#8358;6,000</h2>
            </div>
            <div style="position: absolute; top: 560px; left: 1060px;"><img src="Images\FullSizeRender.jpeg" alt=""
                    height="500px" width="500px"></div>
            <div style="position: absolute; top: 1060px; left: 1060px;">
                <h2>&#8358;5,000</h2>
            </div>
        </body>

    </html>