<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Wedding cakes list</title>
    </head>

    <body>
        <img src="Images\IMG_20230224_195733.png" alt="" height="500px" width="500px">
        <div style="position: relative; top:-30px; right: -250px; font-family: cursive;">
            <h2>&#8358;50,000</h2>
        </div>
        <div style="position: relative; top:-580px; left: 530px;"><img src="Images\IMG_20230224_195907.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: relative; top:-600px; right: -650px; font-family: cursive;">
            <h2>&#8358;35,000</h2>
        </div>
        <div style="position:absolute; top:-1px; left:1050px;"><img src="Images\IMG_20230224_195837.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: relative; top:-660px; right: -1200px; font-family: cursive;">
            <h2>&#8358;40,000</h2>
        </div>
        <div style="position:relative; top:-500px;"><img src="Images\IMG_20230224_195800.png" alt="" height="500px"
                width="500px"></div>
        <div style="position: relative; top:-520px; right: -250px; font-family: cursive;">
            <h2>&#8358;50,000</h2>
        </div>
        <div style="position:relative; top:-1075px;left: 530px;"><img src="Images\IMG_20230224_195948.png" alt=""
                height="500px" width="500px"></div>
        <div style="position: relative; top:-1100px; right: -750px; font-family: cursive;">
            <h2>&#8358;40,000</h2>
        </div>
        <div style="position:absolute; top:710px; left:1050px;"><img src="Images\IMG_20230225_014355.png" alt=""
                height="500px" width="500px"></div>
        <div style="position:absolute; top:1190px; left:1200px; font-family: cursive;">
            <h2>&#8358;45,000</h2>
        </div>
    </body>

</html>